{
  "name": "MultiSportsTV",
  "author": "Canales Deportivos MultiSportsTV",
  "image": "https://ugc.production.linktr.ee/49b139aa-2162-4e59-beda-3de7cc846b63_1000085913.jpeg",
  "url": "https://github.com/pruebastv/PRUEBASTTV/main/Pruebas-Canales-GitHub.w3u",
  "info": "Se elude todo mal uso o responsabilidad del uso que se de",
  "groups": [
    {
      "name": "Actualiza",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M LaLiga (NewLoop)",
          "info": "468b",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "M LaLiga (1080)(Elcano)",
          "info": "9947",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "bf1e",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://c9321006921967d6258df6945f1d598a5c0cbf1e"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "9f74",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74"
        },
        {
          "name": "M LaLiga (720)(Elcano)",
          "info": "ac58",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58"
        },
        {
          "name": "M LaLiga (FHD)(Shickat)",
          "info": "cc45",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7e2f5e27994a90700e6c5b938d5face45577cc45"
        },
        {
          "name": "M LaLiga (FHD)(Shickat)",
          "info": "46b0",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://10e451cb5bef2e34bf52cc48de811893528146b0"
        },
        {
          "name": "M LaLiga 2 (1080)(Elcano)",
          "info": "42ec",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec"
        },
        {
          "name": "M LaLiga 2 (720)(Elcano)",
          "info": "d3b8",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8"
        },
        {
          "name": "M LaLiga 3 (1080)(Elcano)",
          "info": "1a87",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "M LaLiga 3 (720)(Elcano)",
          "info": "bd39",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "M LaLiga 4 (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "0b05",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "ed1f",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "69af",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e13adb165bd869a60d9bb6dcdf5db61f97f869af"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "23de",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://96a8a772f150d9e57ca71a9765d2278c0c5423de"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "cba8",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "8d36",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(Shickat)",
          "info": "7420",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://5b41b5e0f7fb0c2c420158a83a12e8ceed4a7420"
        },
      ]
    },
  ]
}








