{
  "name": "MultiSportsTV",
  "author": "Canales Deportivos MultiSportsTV",
  "image": "https://ugc.production.linktr.ee/49b139aa-2162-4e59-beda-3de7cc846b63_1000085913.jpeg",
  "info": "Se elude todo mal uso o responsabilidad del uso que se de",
  "groups": [

    {
      "name": "CANALES ESPAÑA",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "LA 1 [1080][Multiaudio]",
          "info": "0b47",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47"
        },
        {
          "name": "LA 1 UHD [1080][Multiaudio]",
          "info": "b666",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://61a38b6c3b6c3fdffcb2f61053f3437e569eb666"
        },
        {
          "name": "LA 2",
          "info": "c555",
          "image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
          "url": "acestream://60106275d34f995e26bb2cc4a21a42f586c6c555"
        },
        {
          "name": "TDP [TeleDeporte] [1080p]",
          "info": "bb9f",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f"
        },
        {
          "name": "GOL TV [1080]",
          "info": "eca2",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "TeleCinco",
          "info": "76f5",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://3d376333ee90d6db3d413fc5764ef635882076f5"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
          "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
          "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "ESPORT 3 CAT [1080]",
          "info": "b132   ",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "6dcd",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "0be8",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://d644f9276c8c204882ccc4e80cc26f7986830be8"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "cd11",
          "image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
          "url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
        }
      ]
    }
  ]
}
