{
  "name": "MultiSportsTV",
  "author": "Canales Deportivos MultiSportsTV",
  "image": "https://ugc.production.linktr.ee/49b139aa-2162-4e59-beda-3de7cc846b63_1000085913.jpeg",
  "url": "https://raw.githubusercontent.com/pruebastv/PRUEBASTTV/refs/heads/main/Pruebas-Canales-GitHub.w3u",
  "info": "Se elude todo mal uso o responsabilidad del uso que se de",
  "groups": [
    {
      "name": " Prueba de Actualizado",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M LaLiga (NewLoop)",
          "info": "468b",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "M LaLiga (1080)(Elcano)",
          "info": "9947",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "bf1e",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://c9321006921967d6258df6945f1d598a5c0cbf1e"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "9f74",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74"
        },
        {
          "name": "M LaLiga (720)(Elcano)",
          "info": "ac58",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58"
        },
        {
          "name": "M LaLiga (FHD)(Shickat)",
          "info": "cc45",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7e2f5e27994a90700e6c5b938d5face45577cc45"
        },
        {
          "name": "M LaLiga (FHD)(Shickat)",
          "info": "46b0",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://10e451cb5bef2e34bf52cc48de811893528146b0"
        },
        {
          "name": "M LaLiga 2 (1080)(Elcano)",
          "info": "42ec",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec"
        },
        {
          "name": "M LaLiga 2 (720)(Elcano)",
          "info": "d3b8",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8"
        },
        {
          "name": "M LaLiga 3 (1080)(Elcano)",
          "info": "1a87",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "M LaLiga 3 (720)(Elcano)",
          "info": "bd39",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "M LaLiga 4 (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "0b05",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "ed1f",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "69af",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e13adb165bd869a60d9bb6dcdf5db61f97f869af"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "23de",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://96a8a772f150d9e57ca71a9765d2278c0c5423de"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "cba8",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "8d36",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(Shickat)",
          "info": "7420",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://5b41b5e0f7fb0c2c420158a83a12e8ceed4a7420"
        },
      ]
    },

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M. Liga de Campeones 1 (1080)(Elcano)",
          "info": "1bc9",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9"
        },
        {
          "name": "M. Liga de Campeones 1 (1080)(Elcano)",
          "info": "415f",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f"
        },
        {
          "name": "M. Liga de Campeones 1 (1080)(Elcano)",
          "info": "406e",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e"
        },
        {
          "name": "M. Liga de Campeones 1 (720)(Elcano)",
          "info": "6c32",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://b028202ff335911db3118bceac027df3e8ef6c32"
        },
        {
          "name": "M. Liga de Campeones 1 (4 K)(NewEra)",
          "info": "6f13",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "a2cc",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "4c6a",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "9bd0",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "6c63",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "e1c2",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://a9025d4e168764248d33129c30940502cea0e1c2"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "fba5",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://47223e64a576c21bd61e818a42397a753d34fba5"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "f370",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(Shickat)",
          "info": "9fda",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6a6bcf5aa7c9481a74222b89244697b4078d9fda"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(Shickat)",
          "info": "64a2",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://e84ee527e76e12507449b6c92bbeb6b8f01664a2"
        },
        {
          "name": "M. Liga de Campeones 2 (1080)(Elcano)",
          "info": "29c5",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5"
        },
        {
          "name": "M. Liga de Campeones 2 (720)(Elcano)",
          "info": "4d5e",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "fccb",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c6a3673f6a37b1bd3cf31fdd6404dd33d48cfccb"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "c49f",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4fc6d0331830ad8743abab2fe2473b63bdfbc49f"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "1f42",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://3bb6c5f346369d4f2a6bde45ec0bfe100d0e1f42"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "8565",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4c6ed0cd87c090f3cf85b2c8adbe8b37dba08565"
        },
        {
          "name": "M. Liga de Campeones 3 (1080)(Elcano)",
          "info": "2bc7",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4416843c96b7f7a1bc55c476091a60fff0922bc7"
        },
        {
          "name": "M. Liga de Campeones 3 (720)(Elcano)",
          "info": "d0f9",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://cfc371890bfb502737a26de5215e50929c52d0f9"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "484d",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "9243",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "62f3",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://15127320406cf6a072c4f485f31c841d7d3e62f3"
        },
        {
          "name": "M. Liga de Campeones 4 (FHD)(NewEra)",
          "info": "ec29",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://77998f8161373611ff6b348e7eda5b4e97d3ec29"
        },
        {
          "name": "M. Liga de Campeones 4 (FHD)(NewEra)",
          "info": "4356",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://f1219582a3059e7fff2db22e69475c45cbc84356"
        },
        {
          "name": "M. Liga de Campeones 4 (SD)(NewEra)",
          "info": "ef29",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://152169ce99e1fd27f2249c18384a121079cdef29"
        },
        {
          "name": "M. Liga de Campeones 5 (FHD)(NewEra)",
          "info": "c2c5",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://cb6410a6355a645cfc6f6f5a7c7d71298fcbc2c5"
        },
        {
          "name": "M. Liga de Campeones 5 (FHD)(NewEra)",
          "info": "5623",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://d2cf12b65c8a540a50bd74c3db1ce59ae8d05623"
        },
        {
          "name": "M. Liga de Campeones 6 (FHD)(NewEra)",
          "info": "6444",
          "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://976983697790ab8a07b764b08843529d38bc6444"
        },
        {
          "name": "M. Liga de Campeones 7 (FHD)(NewEra)",
          "info": "b842",
          "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://83c02982581a536d1321e38a77dc0c520b1cb842"
        },
        {
          "name": "M. Liga de Campeones 8 (FHD)(NewEra)",
          "info": "58d0",
          "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://fdd9e3660059051660dbd7857443c2b807f258d0"
        }
      ]
    },
  ]
}










